<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Fable.Popper</PackageId>
    <Description>Fable library for popperjs</Description>
    <RepositoryUrl>https://github.com/delneg/Fable.Popper.git</RepositoryUrl>
    <PackageProjectUrl>https://delneg.github.io/Fable.Popper/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>fsharp;fable;react;popper</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="./PopperJsCore/Enums.fs" />
    <Compile Include="./PopperJsCore/Types.fs" />
    <Compile Include="./PopperJsCore/CreatePopper.fs" />
    <Compile Include="./PopperJsCore/Popper.fs" />
<!--    <Compile Include="src/React-Popper.fs" />-->
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.3" />
    <PackageReference Include="Fable.Core" Version="3.6.1" />
    <PackageReference Include="Fable.Browser.DOM" Version="2.9.0" />
<!--    <PackageReference Include="Fable.React" Version="7.4.3" />-->
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable/" />
  </ItemGroup>
</Project>
